Algoritmo "Diz se X é maior ou menor que zero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : UNIFAA
// Descrição   : Dado um número X o programa diz se é maior ou menor que zero
// Autor(a)    : "Guilherme Proença Corrêa"
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
x:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um valor:")
leia(x)
se(x>0)entao
escreva("Maior que zero!")
senao
escreva("Menor que zero!")
fimse

Fimalgoritmo