Algoritmo "Função"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : UNIFAA 
// Descrição   : O dobro de número
// Autor(a)    : Guilherme Proença Corrêa
// Data atual  : 25/03/2023
Var
// Seção de Declarações das variáveis 
c,a:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

funcao dobro(a:real):real
retorne a*2
fimfuncao
escreva("Digite um número:")
leia(a)
c:=dobro(a)
escreva("O dobro de ",a," é: ",c)

//funcao nome (parametro):tipo
//var
//inicio
//fimfuncao

Fimalgoritmo

