Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2023
Var
// Seção de Declarações das variáveis 
 P1:inteiro
 P2:inteiro
 P3:inteiro
 p4:inteiro
 soma:inteiro
 media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("MÉDIA DO ALUNO")
 escreva("Prova 1ª nota:")
 Leia(P1)
 escreva("Prova 2ª nota:")
 Leia(p2)
 escreva("Prova 3ª nota:")
 Leia(p3)
 escreva("Prova 4ª nota:")
 Leia(p4)
 soma:=P1+p2+p3+p4
 media:=(soma)/4
 escreva("A média do aluno é:")
 escreva(media)
Fimalgoritmo