Algoritmo "Qual valor é maior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : UNIFAA
// Descrição   : Dado dois número diz qual é maior
// Autor(a)    : "Guilherme Proença Corrêa"
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
x,y:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva dois valores x e y")
escreva("x:")
leia(x)
escreva("y:")
leia(y)
se(x>y)entao
escreval("O número",x," é maior")
senao
escreval("O número",y," é maior")
fimse

Fimalgoritmo