Algoritmo "Unidade 14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : UNIFAA
// Descrição   : Ordenar três números
// Autor(a)    : Guilherme Proença Corrêa
// Data atual  : 15/03/2023
Procedimento ordena(p1,p2,p3:inteiro)
Inicio
escreva("Ordenar número:")
escreva(p3,p2,p1)
Fimprocedimento

Var
// Seção de Declarações das variáveis 
n1,n2,n3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite n1:")
leia(n1)
escreva("Digite n2:")
leia(n2)
escreva("Digite n3:")
leia(n3)
escreval("Os três números:",n1,n2,n3)
ordena(n1,n2,n3)


Fimalgoritmo