Algoritmo "Unidade 14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : UNIFAA
// Descrição   : Uso de função
// Autor(a)    : Guilherme Proença Corrêa
// Data atual  : 15/03/2023
funcao soma:inteiro
Var
resultado:inteiro
Inicio
resultado:=a+b
retorne resultado
Fimfuncao

Var
// Seção de Declarações das variáveis 
a,b,c:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite valor a:")
leia(a)
escreva("Digite valor b:")
leia(b)
c:=soma()
escreva("Valores",a,"e",b,"resutado soma:",c)

Fimalgoritmo