Algoritmo "VARIÁVEL_DE_CONTROLE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2023
Var
// Seção de Declarações das variáveis 
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i:=1 //usamos o i ou cont para representa v. de controle
enquanto i <=10 faca //caso verdade
 escreva(i)
 i:= i + 1  //incremento
fimenquanto



Fimalgoritmo