<!DOCTYPE html><!--Define o tipo da página-->
<html lang="en"><!--Raiz da página html-->
<head><!--Cabeça: título e metadados da página-->
    <meta charset="UTF-8"><!--Tipo de caracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Evitar problemas no internet explore-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Deixa o site responsivo-->
    <title>Calculadora Simples</title><!--Título da Guia-->
</head>  
<body><!--Corpo: acomoda a estrutura da página--> 
    <!--Mundo HTML-->
    <div class="container">
    <div class="containerfilhotop">
        <input type="number" id="myInputnumberi" placeholder="Digite um número" value="">
        <input type="number" id="myInputnumberii" placeholder="Digite um número" value="">
    </div>
    <div class="containerfilhodown">
        <div class="buttonoperação" onclick="soma()">+</div>
        <div class="buttonoperação" onclick="subtracao()">-</div>
        <div class="buttonoperação" onclick="divisao()">/</div>
        <div class="buttonoperação" onclick="multiplicacao()">*</div>
    </div>
    <div class="areadown">
        <p id="text"></p>
    </div>
    </div>
    <style>/*CSS em linha, interno e externo (Pasta ou Servidor) */
        /*Mundo css*/
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family:sans-serif;
        }
        body{
            background-color: #151320;
        }
        .container{
            display: flex;
            width: 100%;
            height: 600px;
            flex-direction: column;
            justify-content: center;
            align-items: center;     
        }
        .containerfilhodown{
            width: fit-content;
            height: fit-content;
            border: 1px solid red;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .areadown{
            width: 50%;
            height: 200px;
            margin: 5px;
            border: 2px solid red;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        #text{
           font-size: 500%;
           font-family: sans-serif;
        }
        .buttonoperação{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .buttonoperação:hover{
            background-color: blueviolet;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: 2px solid black;
            text-align: center;
        }
    </style>
    <script>//JavaScript interno externo (Pasta ou Servidor)
        //Mundo JavaScript
       let text = '';
       function soma () {
        let number1 = parseInt(document.getElementById("myInputnumberi").value, 10);
        //conversão de string para number, base 10
        let number2 = parseInt(document.getElementById("myInputnumberii").value, 10); 
        text = number1+number2
        document.getElementById("text").innerHTML= text;
       }
       function subtracao () {
        let number1 = document.getElementById("myInputnumberi").value;
        let number2 = document.getElementById("myInputnumberii").value;
        text = number1-number2;
        document.getElementById("text").innerHTML= text;
       }
       function multiplicacao () {
        let number1 = document.getElementById("myInputnumberi").value;
        let number2 = document.getElementById("myInputnumberii").value;
        text = number1*number2;
        document.getElementById("text").innerHTML= text;
       }
       function divisao () {
        let number1 = document.getElementById("myInputnumberi").value;
        let number2 = document.getElementById("myInputnumberii").value;
        text = number1/number2;
        document.getElementById("text").innerHTML= text;
       }
    </script>
</body>
</html>