<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../CSS/resetcssbásico.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="calculadora">
        <div id="tela">82173</div>
        <div id="teclado">
            <div id="tecla">1</div>
            <div id="tecla">2</div>
            <div id="tecla">3</div>
            <div id="tecla">4</div>
            <div id="tecla">5</div>
            <div id="tecla">6</div>
            <div id="tecla">7</div>
            <div id="tecla">8</div>
            <div id="tecla">9</div>
            <div id="tecla">0</div>
            <div id="tecla">+</div>
            <div id="tecla">-</div>
            <div id="tecla">*</div>
            <div id="tecla">/</div>
            <div id="tecla">=</div>
            <div id="tecla">AC</div>
        </div>
        
    </div>
    </div>
    <style>
        #container{
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 600px;
        }
        #calculadora{
            background-image: url(./../img/textura-de-madeira.jpg);
            padding:10px;
            width: 20%;
            height: 400px;
            border-radius: 20px;
        }
        #tela{
            background-image: url(./../img/textura-azul_1122-942.avif);
            border: 2px solid black;
            font-size: 20px;
            color: white;
            padding: 5px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            border-radius: 5px;
            margin-top: 5px;
            height: 70px;
        }
        #teclado{
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            justify-content: center;
            border-radius: 5px;
            height: 250px;
        }
        #tecla{
            background-color: blue;
            color: white;
            font: bold;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 50px;
            height: 50px;
            margin: 5px;
        }
        #tecla:hover{
            background-color: greenyellow;
        }
    </style>
</body>
</html>