<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    

    <div id="topo">
        <h1>Links no HTML</h1>
    </div>
    <div id="corpo">
        <h2>Abrir link na mesma página (Padrão):</h2>
        <p><a href="https://www.brainfacts.org/">Texto</a></p>
        <h2>Abrir link em outra página <mark>(target="_blank")</mark>:</h2>
        <p><a href="https://www.brainfacts.org/" target="_blank" >Texto</a></p>
        <h2>Imagem com link:</h2>
        <a href="./3.1 links.html">
        <img src="./../img/human-brain-symbol-icon-png.webp" alt="Cérebro" width="100px" height="80px">
        </a>
        <h2>Botão com link:</h2>
        <button onclick="document.location='https://www.brainfacts.org/'">Botão</button>    
    </div>
    
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family:sans-serif;
    }
    #topo{
        display: flex;
        background-color: rgb(233, 224, 224);
        margin: 30px;
        justify-content: center;
        
    }
    #corpo{
        display: flex;
        background-color: rgb(233, 224, 224);
        margin: 30px;
        padding: 10px;
        flex-direction: column;
        height: 500px;        

    } 
    h2{
        font-family: sans-serif;
        font-size: 100%;
    } 
    button{
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: none;
        background-color: gray; 
        cursor: pointer;
    }
    button:hover{
        background-color: greenyellow;
    }

    </style>
 
</body>
</html>