<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Hover</title>
    <link rel="stylesheet" href="./../CSS/resetcssbásico.css">
</head>
<body>
    <div class="containerfather">
        <div class="containerson">
            <!-- <img src="./../img/alien-gacda7bf0e_1280.png" alt="" width="100px" height="125px"> -->
        </div>
        <div class="containerson">
            <!-- <img src="./../img/alien-gacda7bf0e_1280.png" alt="" width="100px" height="125px"> -->
        </div>
        <div class="containerson">
            <!-- <img src="./../img/alien-gacda7bf0e_1280.png" alt="" width="100px" height="125px"> -->
        </div>
    </div>
    <style>
        body{
            background-color: #151320;
        }
        .containerfather{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .containerson{
            width: 100px;
            height: 100px;
            margin: 10px;  
            cursor: pointer;
            position: relative;
            background-image: url(./../img/html-5.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
       
        .containerson:hover{
            background-image: url(./../img/css-3.png);
            filter: drop-shadow(0px 0px 19px blue);
        }
    </style>
</body>
</html>