<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../CSS/resetcssbásico.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="containerfilho">
            <form action="./formulário.html"><!--Dados: Nome, Email, Senha e Gênero-->
                <label for="nome" id="nome">Nome: </label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                <label for="email" id="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="Digite seu email">
                <label for="senha" id="senha">Senha: </label>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
                <div>
                <label for="genero">Gênero: </label>
                <input type="radio" name="genero" id="Mascolino" value="Mascolino">
                <label for="Mascolino">Mascolino</label>
                <input type="radio" name="genero" id="Feminino" value="Feminino">
                <label for="Feminino">Feminino</label>
                </div>
                <button>submit</button>
            </form>
        </div>
    </div>
    <style>
    #container{
        flex: 1;
        margin: 10px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #containerfilho{
        display: flex;
        padding: 50px;
        border-radius: 20px;
        background-color: rgba(0, 195, 255, 0.596);
    }
    body{
        background-color: #151320;
    }
    form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        align-items: center;
    }
    input{
        margin: 5px;
        padding: 5px;
        border: none;
        border-radius: 5px;
        /* width: 90%; */
    }
    /*Remove a borda de seleção*/
    textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    } 
    #nome{
        width: 90%;
    }
    #email{
        width: 90%;
    }
    #senha{
        width: 90%;
    }
    button{
        margin: 10px;
        width: 90%;
        height: 50px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    button:hover{
        background-color: greenyellow;
    }
    </style>
</body>
</html>